PORT=8000
MONGO_URI=mongodb+srv://adeoyetemitayo99:7wuB69kbxrgt5h6y@cluster0.zghs2.mongodb.net/loveme?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret313f3c68p56b0o401bpb54838a41de772247b42545333164a739678aed2a893289e

NODE_ENV=developement
CLOUDINARY_API_KEY=923592795459613
CLOUDINARY_SECRET_KEY=FL0Q6WMFIpl2gJHqVpGAKumnaJc
CLOUDINARY_NAME=do9db8flv

CLIENT_URL=http://localhost:5173